<ul class="menu-list">
  <li class="js-menu_1 cursor-def"><span class="menu-title">ご案内</span>
    <ul class="menu-list-sub js-hide_1">
      <li><?php echo $this->Html->link('メニュー1', '#'); ?></li>
      <li><?php echo $this->Html->link('メニュー2', '#'); ?></li>
      <li><?php echo $this->Html->link('メニュー3', '#'); ?></li>
    </ul>
  </li>
  <li class="js-menu_2 cursor-def"><span class="menu-title">ゲーム etc</span>
    <ul class="menu-list-sub js-hide_2">
      <li><?php echo $this->Html->link('メニュー1', '#'); ?></li>
      <li><?php echo $this->Html->link('メニュー2', '#'); ?></li>
      <li><?php echo $this->Html->link('メニュー3', '#'); ?></li>
    </ul>
  </li>
  <li class="js-menu_3 cursor-def"><span class="menu-title">音楽 etc</span>
    <ul class="menu-list-sub js-hide_3">
      <li><?php echo $this->Html->link('メニュー1', '#'); ?></li>
      <li><?php echo $this->Html->link('メニュー2', '#'); ?></li>
      <li><?php echo $this->Html->link('メニュー3', '#'); ?></li>
    </ul>
  </li>
  <li class="js-menu_4 cursor-def"><span class="menu-title">中の人 etc</span>
    <ul class="menu-list-sub js-hide_4">
      <li><?php echo $this->Html->link('メニュー1', '#'); ?></li>
      <li><?php echo $this->Html->link('メニュー2', '#'); ?></li>
      <li><?php echo $this->Html->link('メニュー3', '#'); ?></li>
    </ul>
  </li>
  <li><?php echo $this->Html->link('ブログ', '/diary/'); ?></li>
</ul>