<ul class="menu-list">
  <li class="js-menu_1 cursor-def"><span class="menu-title">ご案内</span>
    <ul class="menu-list-sub js-hide_1">
      <li><?php echo $this->Html->link('このサイトについて', '/information/'); ?></li>
      <li><?php echo $this->Html->link('管理人について', '/author/'); ?></li>
      <li><?php echo $this->Html->link('リンク', '/link/'); ?></li>
    </ul>
  </li>
  <li class="js-menu_2 cursor-def"><span class="menu-title">ゲーム etc</span>
    <ul class="menu-list-sub js-hide_2">
      <li><?php echo $this->Html->link('エロゲレビュー', '#'); ?></li>
      <li><?php echo $this->Html->link('モンハンメモ', '#'); ?></li>
    </ul>
  </li>
  <li class="js-menu_3 cursor-def"><span class="menu-title">音楽 etc</span>
    <ul class="menu-list-sub js-hide_3">
      <li><?php echo $this->Html->link('音楽レビュー', '#'); ?></li>
      <li><?php echo $this->Html->link('作曲者からみる', '#'); ?></li>
    </ul>
  </li>
  <li class="js-menu_4 cursor-def"><span class="menu-title">声優 etc</span>
    <ul class="menu-list-sub js-hide_4">
      <li><?php echo $this->Html->link('おとちん', '#'); ?></li>
      <li><?php echo $this->Html->link('あやち', '#'); ?></li>
    </ul>
  </li>
  <li><?php echo $this->Html->link('ブログ', '/diary/'); ?></li>
</ul>