<h3>ダッシュボード</h3>

<table class="tbl-csl_top">
  <tr><th>コンテンツ</th><th class="tbl-num_top">登録件数</th><th class="tbl-num_top">公開件数</th><th class="tbl-date_top">最終更新</th></tr>
  
  <tr>
    <td>セリフ</td>
    <td class="tbl-num_top"><?php echo $comment_count; ?>件</td>
    <td class="tbl-num_top"><?php echo $comment_p_count; ?>件</td>
    <td class="tbl-date_top"><?php echo $comment_lastupdate; ?></td>
  </tr>
  <tr>
    <td>TOPバナー</td>
    <td class="tbl-num_top"><?php echo $banner_count; ?>件</td>
    <td class="tbl-num_top"><?php echo $banner_p_count; ?>件</td>
    <td class="tbl-date_top"><?php echo $banner_lastupdate; ?></td>
  </tr>
</table>
<table class="tbl-csl_top">
  <tr>
    <td>エロゲレビュー</td>
    <td class="tbl-num_top"><?php echo $game_count; ?>件</td>
    <td class="tbl-num_top"><?php echo $game_p_count; ?>件</td>
    <td class="tbl-date_top"><?php echo $game_lastupdate; ?></td>
  </tr>
  <tr>
    <td>メーカー</td>
    <td class="tbl-num_top"><?php echo $maker_count; ?>件</td>
    <td class="tbl-num_top"><?php echo $maker_p_count; ?>件</td>
    <td class="tbl-date_top"><?php echo $maker_lastupdate; ?></td>
  </tr>
  <tr>
    <td>おとちん</td>
    <td class="tbl-num_top"><?php echo $otochin_count; ?>件</td>
    <td class="tbl-num_top"><?php echo $otochin_p_count; ?>件</td>
    <td class="tbl-date_top"><?php echo $otochin_lastupdate; ?></td>
  </tr>
</table>
<table class="tbl-csl_top">
  <tr>
    <td>日記</td>
    <td class="tbl-num_top"><?php echo $diary_count; ?>件</td>
    <td class="tbl-num_top"><?php echo $diary_p_count; ?>件</td>
    <td class="tbl-date_top"><?php echo $diary_lastupdate; ?></td>
  </tr>
  <tr>
    <td>画像</td>
    <td class="tbl-num_top"><?php echo $photo_count; ?>件</td>
    <td class="tbl-num_top"><?php echo $photo_count; ?>件</td>
    <td class="tbl-date_top"><?php echo $photo_lastupdate; ?></td>
  </tr>
</table>