<?php echo $this->Html->css('mh', array('inline' => false)); ?>
<h3>モンハンメモ</h3>

<p class="intro_mh">
  最新作のMHワーロスが 2018/01/26 に発売！<br>
  前作のワロス（とダブルワロス）、そして今作のワーロスについての管理人的メモ。<br>
  まとまったデータとかキークエとかは各Wikiへどうぞ(´ー｀)
</p>

<h4>モンハンスキル期待値シミュレータ</h4>

<ul class="link-page">
  <li><?php echo $this->Html->link('⇨ モンハンワールド用（MHW）期待値シミュレータはこちら', '/tools/mhw_skill'); ?></li>
  <li><?php echo $this->Html->link('⇨ モンハンダブルクロス用（MHXX）期待値シミュレータはこちら', '/tools/mh_skill'); ?></li>
</ul>

<h4>MHW（モンハンワールド）</h4>

<ul class="link-page">
  <li><?php echo $this->Html->link('⇨ 太刀使いによるスキル考察', '/game/mh/#'); ?></li>
</ul>

<h4>MHX、MHXX（モンハンクロス）</h4>

<ul class="link-page">
  <li><?php echo $this->Html->link('⇨ MHX最初の20時間', '/game/mh/start'); ?></li>
  <li><?php echo $this->Html->link('⇨ 太刀使いによる見た目厨のためのスキル考察', '/game/mh/skill'); ?></li>
  <li><?php echo $this->Html->link('⇨ 太刀使いによる狩技使用感', '/game/mh/special'); ?></li>
</ul>