<?php echo $this->Html->css('mh', array('inline' => false)); ?>
<h3>MHW太刀使いによるスキル考察</h3>

<p class="intro_mh">
  スキルシステムががらりと変わったモンハンワールド。<br>
  ストーリー自体は流れに沿って攻略しやすくなりましたが、<br>
  その分、攻略中からスキルの選択に頭を悩ませるコトに。<br>
  レベル制になって組み合わせの自由度がより増したスキルを独断と偏見で解説するよ！<br>
  <br>
  大まかな種別分け以外は管理人の気紛れで並んでいます。<br>
  イメージ画像はそのうち気が向いたら追加…そうだね、文字ばかりで読みにくいね。<br>
  <br>
  2018/03/07 作成
</p>

<h4>ページ内リンク</h4>

<ul class="list_mh_skill cf">
  <li><a href="#skill_00">斬れ味スキル</a></li>
  <li><a href="#skill_01">火力スキル</a></li>
  <li><a href="#skill_02">属性スキル</a></li>
  <li><a href="#skill_03">耐性スキル</a></li>
  <li><a href="#skill_04">便利スキル</a></li>
  <li><a href="#skill_05">物欲スキル</a></li>
</ul>

<h4 id="skill_00">斬れ味スキル</h4>

<div><span class="name-skill">匠 Lv1</span><span class="txt-skill">斬れ味ゲージが10hit分伸びる。</span></div>
<div><span class="name-skill">匠 Lv2</span><span class="txt-skill">斬れ味ゲージが20hit分伸びる。</span></div>
<div><span class="name-skill">匠 Lv3</span><span class="txt-skill">斬れ味ゲージが30hit分伸びる。</span></div>
<div><span class="name-skill">匠 Lv4</span><span class="txt-skill txt-b">斬れ味ゲージが40hit分伸びる。</span></div>
<div><span class="name-skill">匠 Lv5</span><span class="txt-skill">斬れ味ゲージが50hit分伸びる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★★<br><br>
  期待値 ★★★★　汎用性 ★★★★　手軽さ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲禍々しい布は陸珊瑚の大地が出やすい？<br><br></span>
  皆大好きの匠スキル。斬れ味補正が与ダメージに大きく影響するから、実質火力スキル筆頭。<br>
  玄人気取りで匠切って火力盛りとかしちゃう人もいるけど、まず白ゲージの1.1倍補正は覆せない。<br>
  武器種にもよるが、実際に効果が期待できるのはスキルLv3～4あたり。上位デスギア脚の匠2スロ2が優秀。<br>
  他はゾラ頭、クシャ胴、ダマスク腕、桜レイア腰、カンタロス脚（繋ぎ）を適宜組み合わせてどうぞ。案外狙っていけば発動できる。<br>
  ちなみに匠お守りをLv3にできるのはゲームも最終盤になってから。ちくせう。
</p>

<div><span class="name-skill">砥石 Lv1</span><span class="txt-skill">砥石を使うモーションが3回に短縮される。</span></div>
<div><span class="name-skill">砥石 Lv2</span><span class="txt-skill txt-b">砥石を使うモーションが2回に短縮される。</span></div>
<div><span class="name-skill">砥石 Lv3</span><span class="txt-skill">砥石を使うモーションが1回に短縮される。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★★<br><br>
  期待値 ★★★☆　汎用性 ★★★★　手軽さ★★★★
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲ゲーム序盤からお世話になるアロイ脚<br><br></span>
  斬れ味の維持は火力に直結するので、匠と並ぶ火力スキル。<br>
  今作は特にゲージが長い武器も少なく、業物もつけにくいので、エリア戦闘中に研ぐなら必須。<br>
  モンスと同じエリアで研ぐにはスキルLv2が欲しいところ。Lv3は快適だけどちょっと過剰気味。<br>
  上位下位ともアロイ脚で序盤からお手軽に狙っていける。他にはガロン装備、腰のリボンが可愛い。<br>
  将来的には砥石珠を拾って装飾品でつけたいが、なかなか入手できない場合はダマスク腕が匠とセットでお得。
</p>

<div><span class="name-skill">業物 Lv1</span><span class="txt-skill">斬れ味の消費が1/2になる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★★★☆　汎用性 ★☆☆☆　手軽さ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲火力に直接貢献しにくいラスボス装備<br><br></span>
  毎シリーズ匠や砥石スキルと対をなしてきた選択スキル。<br>
  なのだが、今作ではまさかの大躍進？を遂げ、ラスボス装備のシリーズスキルに。<br>
  お陰でとても発動させにくい。しかもラスボス装備の他スキルもイマイチぱっとしない。<br>
  スキルLvが1しかないので、装飾品で1発発動できれば効率的でよさそうだが、存在するのかな。
</p>

<div><span class="name-skill">達人芸 Lv1</span><span class="txt-skill txt-b">会心発生時に斬れ味を消費しない。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★☆☆　汎用性 ★★★☆　手軽さ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲毎作、あと少し物足りなさがあるテオ装備<br><br></span>
  業物にとって変わる新スキル。会心率50%で業物と同等の効果。<br>
  テオ装備のシリーズスキルなので発動のさせにくさはどっこいだが、防具の他スキルがラスボスよりは使える。<br>
  力の解放（笑）の期待値はともかく、弱点特効とのシナジーは抜群。<br>
  是非とも専用装備を組んで、頭を切り刻んであげよう。
</p>

<h4 id="skill_01">火力スキル</h4>

<div><span class="name-skill">攻撃 Lv1</span><span class="txt-skill txt-b">基礎攻撃力+3。</span></div>
<div><span class="name-skill">攻撃 Lv2</span><span class="txt-skill">基礎攻撃力+6。</span></div>
<div><span class="name-skill">攻撃 Lv3</span><span class="txt-skill">基礎攻撃力+9。</span></div>
<div><span class="name-skill">攻撃 Lv4</span><span class="txt-skill txt-b">基礎攻撃力+12、会心率+5%。</span></div>
<div><span class="name-skill">攻撃 Lv5</span><span class="txt-skill">基礎攻撃力+15、会心率+5%。</span></div>
<div><span class="name-skill">攻撃 Lv6</span><span class="txt-skill">基礎攻撃力+18、会心率+5%。</span></div>
<div><span class="name-skill">攻撃 Lv7</span><span class="txt-skill">基礎攻撃力+21、会心率+5%。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★☆☆　汎用性 ★★★★　手軽さ ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲ストーリー上でもらえる攻撃珠は重宝する<br><br></span>
  初代から続く火力スキルの定番。狙いやすいがある程度伸ばさないと効果は実感できない。<br>
  上位武器の基礎攻撃力がおおよそ160～200なので、スキルLv5～6あたりでやっと1.1倍相当になる。<br>
  会心率ボーナスがつくLv4が一番効率がよく挑戦者に迫る程なので、つけるならここまで伸ばしたい。<br>
  ストーリークリアまで全然落としてくれないが、序盤でもらった攻撃珠をとりあえずLv1だけつけるのもあり。
</p>

<div><span class="name-skill">見切り Lv1</span><span class="txt-skill">会心率+3%。</span></div>
<div><span class="name-skill">見切り Lv2</span><span class="txt-skill">会心率+6%。</span></div>
<div><span class="name-skill">見切り Lv3</span><span class="txt-skill">会心率+10%。</span></div>
<div><span class="name-skill">見切り Lv4</span><span class="txt-skill">会心率+15%。</span></div>
<div><span class="name-skill">見切り Lv5</span><span class="txt-skill">会心率+20%。</span></div>
<div><span class="name-skill">見切り Lv6</span><span class="txt-skill">会心率+25%。</span></div>
<div><span class="name-skill">見切り Lv7</span><span class="txt-skill">会心率+30%。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★☆☆☆　汎用性 ★★★★　手軽さ ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲意外と可愛いオドガロン腰<br><br></span>
  攻撃力アップスキルと対をなす火力スキル。<br>
  上位武器の倍率だと攻撃力アップに効果が劣るのもシリーズ通して恒例。<br>
  超会心や属性会心、達人芸など他の会心系スキルとの併用が前提となる。<br>
  もしくは砥石珠を入手していない場合、ガロン腰で見切りLv2と砥石Lv1をセットで稼げるので少しだけお得。
</p>

<div><span class="name-skill">挑戦者 Lv1</span><span class="txt-skill">同じエリア内のモンスターが怒り時に基礎攻撃力+4、会心率+3%。</span></div>
<div><span class="name-skill">挑戦者 Lv2</span><span class="txt-skill">同じエリア内のモンスターが怒り時に基礎攻撃力+8、会心率+6%。</span></div>
<div><span class="name-skill">挑戦者 Lv3</span><span class="txt-skill">同じエリア内のモンスターが怒り時に基礎攻撃力+12、会心率+9%。</span></div>
<div><span class="name-skill">挑戦者 Lv4</span><span class="txt-skill">同じエリア内のモンスターが怒り時に基礎攻撃力+16、会心率+12%。</span></div>
<div><span class="name-skill">挑戦者 Lv5</span><span class="txt-skill">同じエリア内のモンスターが怒り時に基礎攻撃力+20、会心率+15%。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★★<br><br>
  期待値 ★★★★　汎用性 ★★★★　手軽さ ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲何かとお世話になる事の多いネルギガンテ素材<br><br></span>
  火力スキルの筆頭。今作でもその効果は大きく、期待値は攻撃や見切りを上回る。<br>
  ただしつけられる装備がネルギガンテしかなく、お守りもスキルLv2止まり。<br>
  ネル装備自体は他にも有用な火力スキルがついているので、作る価値は充分ある。<br>
  特に挑戦者Lv2、攻撃Lv1の腕は優秀な性能。
</p>

<div><span class="name-skill">弱点特効 Lv1</span><span class="txt-skill">弱点部位への攻撃時に会心率+15%。</span></div>
<div><span class="name-skill">弱点特効 Lv2</span><span class="txt-skill">弱点部位への攻撃時に会心率+30%。</span></div>
<div><span class="name-skill">弱点特効 Lv3</span><span class="txt-skill">弱点部位への攻撃時に会心率+50%。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★★<br><br>
  期待値 ★★★★　汎用性 ★★☆☆　手軽さ ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲今作のモンスターは素直に頭弱点が多い<br><br></span>
  スキルLv3で会心率+50%と期待値は最高峰。弱点部位をガンガン狙えるソロでは特に有用。<br>
  レウス装備やテオ装備、カッコイイ眼帯など狙える装備が多いのも長所。<br>
  破格の性能だが、弱点を的確に狙えるプレイヤースキルが要求される。<br>
  またマルチプレイや部位破壊時には期待できないので、別のマイセットが必要。
</p>

<div><span class="name-skill">力の解放 Lv1</span><span class="txt-skill">モンスターとの戦闘5分経過で、90秒間、会心率+10%、スタミナ消費量10%カット。</span></div>
<div><span class="name-skill">力の解放 Lv2</span><span class="txt-skill">モンスターとの戦闘5分経過で、90秒間、会心率+20%、スタミナ消費量10%カット。</span></div>
<div><span class="name-skill">力の解放 Lv3</span><span class="txt-skill">モンスターとの戦闘5分経過で、90秒間、会心率+30%、スタミナ消費量30%カット。</span></div>
<div><span class="name-skill">力の解放 Lv4</span><span class="txt-skill">モンスターとの戦闘5分経過で、90秒間、会心率+40%、スタミナ消費量30%カット。</span></div>
<div><span class="name-skill">力の解放 Lv5</span><span class="txt-skill">モンスターとの戦闘5分経過で、90秒間、会心率+50%、スタミナ消費量50%カット。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★☆☆☆　汎用性 ★★☆☆　手軽さ ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">渾身 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★★☆　汎用性 ★★☆☆　手軽さ ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">超会心 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　汎用性 ★★★☆　手軽さ ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">不屈 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★☆☆　汎用性 ★★☆☆　手軽さ ★★★★
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<h4 id="skill_02">属性スキル</h4>

<div><span class="name-skill">火属性 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★★☆　汎用性 ★☆☆☆　手軽さ ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">水属性 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★★<br><br>
  期待値 ★★★☆　汎用性 ★★★☆　手軽さ ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">雷属性 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★★<br><br>
  期待値 ★★★☆　汎用性 ★★★☆　手軽さ ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">氷属性 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★★☆　汎用性 ★★☆☆　手軽さ ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">龍属性 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★★☆　汎用性 ★★☆☆　手軽さ ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">毒強化 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　汎用性 ★★★☆　手軽さ ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">麻痺強化 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　汎用性 ★★★☆　手軽さ ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">睡眠強化 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★★☆☆　汎用性 ★☆☆☆　手軽さ ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">爆破強化 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　汎用性 ★★★☆　手軽さ ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">ボマー Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★☆☆☆　汎用性 ★☆☆☆　手軽さ ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">属性会心 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★☆☆☆　汎用性 ★★☆☆　手軽さ ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">属性解放 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★★★　汎用性 ★★☆☆　手軽さ ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<h4 id="skill_03">耐性スキル</h4>

<div><span class="name-skill">スキル Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　汎用性 ★★☆☆　手軽さ ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<h4 id="skill_04">便利スキル</h4>

<div><span class="name-skill">体力 Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★★<br><br>
  期待値 ★★★☆　汎用性 ★★★★　手軽さ ★★★★
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<div><span class="name-skill">スキル Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　汎用性 ★★☆☆　手軽さ ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>

<h4 id="skill_05">物欲スキル</h4>

<div><span class="name-skill">スキル Lv1</span><span class="txt-skill">スキル効果。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　汎用性 ★★☆☆　手軽さ ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/no_image.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イメージの説明<br><br></span>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。<br>
  ダミーテキスト。
</p>