<?php echo $this->Html->css('mh', array('inline' => FALSE)); ?>
<h3>太刀使いによる見た目厨のためのスキル考察</h3>

<p class="intro_mh">
  スキルも揃えたいけど見た目も維持したい…とか、<br>
  ぶっちゃけ太刀にとって○○スキルはどうなの？とか。<br>
  見た目気にしないって人は頑シミュや2chテンプレでいいと思うよ！<br>
  <br>
  大まかな種別分け以外は管理人の気紛れで並んでいます。
</p>

<h4>ページ内リンク</h4>

<ul class="list_mh_skill cf">
  <li><a href="#skill_00">斬れ味スキル</a></li>
  <li><a href="#skill_01">火力スキル</a></li>
  <li><a href="#skill_02">回避スキル</a></li>
  <li><a href="#skill_03">耐性スキル</a></li>
  <li><a href="#skill_04">特定強化スキル</a></li>
  <li><a href="#skill_05">条件強化スキル</a></li>
  <li><a href="#skill_06">その他</a></li>
</ul>

<h4 id="skill_00">斬れ味スキル</h4>

<div><span class="name-skill">斬れ味レベル＋１</span><span class="txt-skill">斬れ味ゲージが30hit分伸びる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★★<br><br>
  期待値 ★★★★　見た目 ★★★★　汎用性 ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_takumi1.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲見た目もスキルも優等生のフィリアR脚。<br><br></span>
  皆大好きの匠スキル。斬れ味ゲージ白以外の武器に発言権はない。<br>
  便宜上、火力スキルとは分けて記載しているけど、ゲージ色が変わる毎に火力が約1.1倍なので火力スキルとしての効果が高い。<br>
  見た目が控えめなフィリアRの腕と脚だけで発動できるのもグッド。<br>
  特殊な事情がない限り、太刀は最優先で白ゲージ30を確保したいですね。
</p>

<div><span class="name-skill">斬れ味レベル＋２</span><span class="txt-skill">斬れ味ゲージが50hit分伸びる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★★☆　見た目 ★★☆☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_takumi2.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲並おまでいいから匠おまを一つは持っておきたい。<br><br></span>
  斬れ味レベル＋１の強化版。スキル15ptで50hitとコスパはそこまでいいわけじゃない。<br>
  相変わらず装飾品だと重いので、15ptを確保するには、見た目を妥協するかスキルを妥協するか、お守りを掘り当てる必要がある。<br>
  今作はデフォ白ゲージや匠30が全部白ゲージの武器も多いので、匠2必須環境というよりは一部武器のみ必須といった感じ。<br>
  飛竜刀【葵】とか<s>大紅蓮氷輪丸</s>六花垂氷丸なんかが代表的なところ。
</p>

<div><span class="name-skill">業物</span><span class="txt-skill">斬れ味の消費が1/2になる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★★☆　見た目 ★★★★　汎用性 ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_wazamono.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲ブナハS脚は全体の色変更が可能な点も嬉しい。<br><br></span>
  斬れ味の消費を減らすので、実質、斬れ味ゲージを2倍に伸ばしてくれる良スキル。<br>
  但し斬れ味ゲージの色自体を上げるわけではないので、一部のデフォ白ゲージ武器が前提となる。<br>
  匠と違って装飾品3s4ptな上、ギザミS腕とブナハS脚だけでも発動できる。<br>
  防具部位も装飾品も効果も競合しやすいので、匠とは基本的に選択。世紀末怒ジョーファッションはNG。
</p>

<div><span class="name-skill">砥石使用高速化</span><span class="txt-skill">砥石を使うモーションが1回に短縮される。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★★<br><br>
  期待値 ★★★☆　見た目 ★★★★　汎用性 ★★★★
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_toishi.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲まずはこれを5つ揃えないと始まらない。<br><br></span>
  剣士5sスキルの代表。斬れ味白キープは前述の通り、火力に大きく影響するので火力スキルと言える。<br>
  戦闘の半分を斬れ味青でやってたなら、単純計算で火力1.05倍相当。<br>
  太刀は素の納刀が早いだけでなく大回転後に自動納刀するので、毎回研ぐモーションも気にならない。<br>
  頭につけてる三眼のピアスに装飾品をはめ込んであげよう！
</p>

<div><span class="name-skill">剛刃研磨</span><span class="txt-skill">砥石を使用後、1分間、斬れ味を消費しなくなる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★★☆☆　見た目 ★☆☆☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_gojin.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲3s4ptはあるが砥石マイナスが痛い。<br><br></span>
  初登場。効果を見ると強そう…なんだけど、実際は研ぐまでの最初のエリアの戦闘だとか砥石高速も欲しくなるとかいろいろ穴があったりもする。<br>
  防具でptを稼げるのがゴツゴツしたディノ系統のみで、装飾品は肝心の砥石高速と競合したりとなかなか面倒。<br>
  斬れ味の消費が半端じゃない双剣や納刀が大変なランスガンスはともかく、太刀に限って言えば砥石高速に勝てる点が見つからないんだよなぁ…
</p>

<h4 id="skill_01">火力スキル</h4>

<div><span class="name-skill">挑戦者＋２</span><span class="txt-skill">同じエリア内のモンスターが怒り時に攻撃力+20、会心率＋15%。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★★<br><br>
  期待値 ★★★★　見た目 ★★★☆　汎用性 ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_chosensha.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲プレイヤーはブレイブSキャップの後ろ姿を見る方が圧倒的に多い。<br><br></span>
  間違いなく今作の火力スキル筆頭。<br>
  基本的にモンスは怒ってる時の方が長いし、攻撃大よりも少ないptでより大きな効果を見込める。<br>
  ブレイブSキャップで髪型を活かしつつptを稼げるのも大きい。ゴアRの脚を使えるかは腰装備の見た目次第。<br>
  欠点は発動条件の関係上、人や武器の腕前を選ぶというところ。<br>
  怒りティガの頭で積極的に怯みを狙うスタイルの人には向いているけど、怒り時は苦手で脚に回るよって人には他の火力スキルの方が効果は高い。
</p>

<div><span class="name-skill">攻撃力UP【大】</span><span class="txt-skill">常時、攻撃力+20。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★★★　見た目 ★☆☆☆　汎用性 ★★★★
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_kogeki.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲攻撃pt特化のレウスR腕。<br><br></span>
  安定した火力スキル。攻撃力200の武器で物理火力約1.1倍。ガチ装備の話ならよく話題になる。<br>
  実際は護符爪の分だとか属性値には影響しないとかで、（選択するなら）匠白ゲージには及ばない事が多い。<br>
  必要スキルptが全部で20とくそ重いので見た目との問題が深刻。レウスRの腕で6pt1s稼げるが、それ込みでもお守り前提になってくる。<br>
  逆に攻撃10s3みたいなお守りを掘り当てていれば、一気に火力スキル筆頭にもなり得る。
</p>

<div><span class="name-skill">見切り＋２</span><span class="txt-skill">常時、会心率+20%。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★☆☆　見た目 ★★★★　汎用性 ★★★★
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_mikiri.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲見た目とスキルの両立を強引に可能にする。<br><br></span>
  攻撃UPと対をなす火力スキル。会心エフェクトが出ると物理威力が1.25倍になる。<br>
  攻撃大より効果は低くなりがちで、発動や条件次第なあたり不安定とも言える。<br>
  ちなみに攻撃力200会心率0%の武器に見切り＋２をつけても物理火力約1.05倍相当と攻撃大の半分しかない。<br>
  普通に考えれば、属性会心や超会心、素の物理攻撃力が高い武器の選択など、何かしら工夫が必要になる。<br>
  …のだが、今作では隼刃の羽飾りという神防具が登場。<br>
  見た目を維持しつつ1部位で見切り＋２が発動する夢の仕様になった。
</p>

<div><span class="name-skill">弱点特効</span><span class="txt-skill">弱点部位への攻撃時に会心率+50%（P3準拠？要検証）。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★★☆　見た目 ★★☆☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_jakutoku.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲問題の忍の篭手・天。確かにアルバ色ではあるが…<br><br></span>
  前作まで見た目厨にとって密かな最有力だった火力スキル。10ptで発動はお手軽だった。<br>
  但し今作ではダラやジエンの背中がないとか、エリアルやストライカーで定点ループできないとか、<s>しっぽきって やくめでしょとか</s>向かい風も多い。<br>
更に防具でのptも空きスロも厳しくなり、隼刃の羽飾りというライバルが登場したせいで、見た目のアドバンテージも奪われてしまった。<br>
3s腕装備が三眼しかない環境で、痛撃4ptの忍の篭手・天にアルバ翼膜を要求されるあたりに限界を感じる。
</p>

<h4 id="skill_02">回避スキル</h4>

<div><span class="name-skill">回避性能＋１</span><span class="txt-skill">回避行動の無敵時間が約1.7倍になる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★★★　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_seino.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲恒例の色を変更すると縞の色を変えられるというこだわり。<br><br></span>
  所謂フレーム回避の無敵時間を伸ばすスキル。<br>
  性能＋１があって初めて避けられる攻撃というのは意外と少なく、火力スキルという観点からは空気。<br>
  ジャスト回避成功で無敵時間の伸びるブシドーが向かい風だが、あちらは気刃大回転までにイライラするし、<br>
  ジョーやティガ、ナルガとの連戦に集中力が切れてもヌルヌル避けられる。使いすぎによる腕の鈍りには注意。<br>
  何度も言うがあくまで回避スキルなので、業物性能距離みたいな防具と匠挑戦者砥石みたいな防具でソロを較べてみれば、ちょっと考えさせられる結果が出てくる。<br>
  だが大正義縞パン装備に回避性能ptがついてくるので悩ましい。
</p>

<div><span class="name-skill">回避距離UP</span><span class="txt-skill">回避行動の移動距離が1.5倍になる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★☆☆　汎用性 ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_kyori.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲距離4ptS1だが、腰装備がミニスカだとナルガS脚は厳しい。<br><br></span>
  コロリン（とステップ）の移動距離を伸ばすスキル。斬り下がりや移動斬りに効果はない。<br>
  前作ではキティやギルクエテオなんかであると安定したが、G級のない今作では攻撃は最大の防御なので効果は低く、1s1ptの装飾品しかないというのも向かい風。<br>
  しかしながらエリアル太刀に限って言えば、エア前転しないと何も始まらないので、実質、攻撃範囲を1.5倍にする回避距離UPはできる子だったり。<br>
  まあpt稼げるナルガSの脚が腰装備の見た目次第で、あとはお守りぐらいしか頼れないんだけどね。
</p>

<h4 id="skill_03">耐性スキル</h4>

<div><span class="name-skill">高級耳栓</span><span class="txt-skill">全ての咆哮での硬直を無効化する。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★★☆　見た目 ★★★☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_komimi.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲ハイメタuキャップは耳栓スキルを狙う上で必須。<br><br></span>
  作品毎にその需要が大きく変わるスキル。<br>
  今作ではディアやグラビがリストラされ、ブシドーやエリアルで擬似的な咆哮対策ができるのは向かい風だが、<br>
  二つ名夫婦を筆頭に金銀フルフル獰猛ガララと一定の需要はあるので、やっぱりマイセットに1つは欲しい。<br>
  四天王やティガ骨格系統なんかが全部コロリンでいけるのもあって耳栓止まりだと空気スキルなので注意。<br>
  ハイメタUキャップに7ptもついているので、15ptといっても実際にはそこまで重くはない。
</p>

<div><span class="name-skill">だるま無効</span><span class="txt-skill">雪だるま、泡まみれ、骨まみれを無効化。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★★☆　汎用性 ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_daruma.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲ウルクの素材が揃ったらさっさと作ってしまおう。<br><br></span>
  空気5sスキルと思ったら、オストガロア戦で需要が高まったスキル。<br>
  なんだかんだで骨やられはうざいので砥石高速の代わりにつけてあげよう。<br>
  ついでにガムートや二つ名ウルクなんかにもあるとストレスフリーである。
</p>

<div><span class="name-skill">細菌研究家</span><span class="txt-skill">爆破やられを無効化する。こやし玉でモンスターが必ずエリアチェンジする。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★☆☆☆　見た目 ★★★☆　汎用性 ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_saikin.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲比較的楽に作れるが使わずに終わる事も多い。<br><br></span>
  爆破とギルクエ乱入が猛威を振るった前作で需要の高かった5sスキル。<br>
  テオやブラキがおとなしくなり、乱入もさほど脅威でない今作ではわざわざつける程ではなくなってしまった。<br>
  一応、夫婦クエなんかには有効だが、金銀や二つ名だと特に合流しやすいわけでもなく、また新しい爆破使いのディノは火やられもあるので結局コロリンするハメになる。
</p>

<div><span class="name-skill">裂傷無効</span><span class="txt-skill">裂傷状態を無効化する。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★☆☆☆　見た目 ★★★☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_ressho.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲セルレ戦が苦手な人は一考の余地ありだが、必要素材がセルレ。<br><br></span>
  前作でセルレと一緒に導入された5sスキル。<br>
  裂傷は放っといてもなんとかなる他のバステと異なり、すぐに治さないと痛い目をみる。<br>
  更に今作ではセルレだけでなくギザミや二つ名ナルガなんかも裂傷攻撃を使ってくる。<br>
  …のだけれど、2連続で喰らわないとやられにならなかったりであまり需要がない。そうだね、サシミウオで充分だね。
</p>

<h4 id="skill_04">特定強化スキル</h4>

<div><span class="name-skill">属性攻撃強化</span><span class="txt-skill">火、水、雷、氷、龍の属性値が1.1倍になる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★☆☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_zokusei.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲キリン装備好きなら候補に挙がってくる事も。<br><br></span>
  属性攻撃をまとめて強化してくれるスキル。マイセットが足りない人やめんどくさがり屋さん向け。<br>
  つけやすさと期待値から、今作でもやっぱり○○属性強化の影に隠れがち。<br>
  後述するがそもそも属性強化の需要が偏ってるので、まとめて強化する意味が薄れてしまっているのも向かい風。
</p>

<div><span class="name-skill">○○属性攻撃強化＋２</span><span class="txt-skill">任意の属性値が1.1倍+6になる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★★☆　見た目 ★★☆☆　汎用性 ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_hizokusei.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲pt自体は重いのでお守りがないとコスパはよくない。<br><br></span>
  特定の属性のみ強化してくれるスキル。お守り前提だが、コスパを考えると是非とも＋２まで伸ばしたい。<br>
  <br>
  物理クソ肉質のナズチや需要の高いゴアシャガル、更に雪山モンス全般と火の出番は一番多い。<br>
  ブレイブSキャップで挑戦者と合わせて狙えるのも大きく、飛竜刀【双紅蓮】という打って付けの武器まである。<br>
  <br>
  次いで強敵の二つ名ディノや銀レウス、そして火山モンス全般に有効な水も候補になる。<br>
  が、こちらは装備に恵まれず、シャルドパラダバルは匠2との両立が非常に重いのが問題。<br>
  <br>
  毎シリーズ需要の高い龍属性は今作に限るとイカ戦ぐらいで出番が少ない。<br>
  アルバ太刀で専用装備を組んでもいいが埃を被りそうである。<br>
  <br>
  え？雷と氷？知らない子ですねぇ…
</p>

<div><span class="name-skill">状態異常攻撃＋２</span><span class="txt-skill">毒、麻痺、睡眠の属性値が1.2倍+1になる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★☆☆☆　見た目 ★★☆☆　汎用性 ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_tokushu.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲スキルは産廃だが、S3胴で全体の色を変更できる混沌のカイ・覇。<br><br></span>
  状態異常の値を伸ばしてくれるスキル。その特性上、麻痺（と睡眠）が主な候補となる。<br>
  が、前作まで強かったガララ太刀がなぜか急に産廃になり、緑ゲージの麻痺15 or 麻痺25だが物理120という手の施しようがない惨状になってしまった。<br>
  更に睡眠太刀に至っては存在すらしておらず、ほぼ専用武器の物理120ガララ太刀と一緒に産廃である。
</p>

<div><span class="name-skill">飛燕</span><span class="txt-skill">ジャンプ攻撃の威力が1.1倍になる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★★☆　汎用性 ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_hien.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲飛燕6pt相当のウルクS腕。<br><br></span>
  初登場の5sスキル。ジャンプ攻撃限定の強化なのでエリアル太刀なら候補に挙がる。<br>
  エリアル太刀はジャンプしないとどうしようもなく、またジャンプ時に気刃3連を出せるので相性はまずまず。<br>
  けど流石に気刃3連をずっとやるよりは、ジャンプ2連からの地上コンボが強いので、期待値は1.05倍もない。<br>
  同じ5sスキルの砥石高速や見切り＋２に一歩劣るが、良おまが出たとか黒炎王を落とせたらロマンとかでつけるのも一興かもしれないよ。
</p>

<div><span class="name-skill">切り札</span><span class="txt-skill">モンスターのダウン、スタン、罠の時に狩技の効果が上がる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★☆☆　見た目 ★★★☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_kirifuda.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲EXフィリアキャップならチャンス3ptS2もついてくる。<br><br></span>
  特定の条件下で狩技の効果を上げてくれるスキル。<br>
  攻撃系の狩技は威力が上がるが、それ以外の狩技にもちゃんと効果は乗る。絶対回避なら2回コロリンできる。やばい楽しい。<br>
  セットできる狩技の数からギルド（とストライカー）専用になるが、太刀の狩技はどれも有用なので相性はいい。<br>
  装飾品は心許ないが、EXフィリアキャップに5ptついてくるのでテンプレに飽きた人に是非おすすめしたい。
</p>

<div><span class="name-skill">明鏡止水</span><span class="txt-skill">狩技ゲージの溜まりやすさが上がる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★★☆☆　見た目 ★☆☆☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_mekyo.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲1s1ptの装飾品しか存在しない。<br><br></span>
  狩技ゲージを溜まりやすくするスキル（らしい）。<br>
  どれくらい溜まるか未検証なのであまり言えないが、流石に2倍とかなら話題になってる気がする。<br>
  溜まりやすい（はずの）ストライカーが被弾時にも溜まるという微妙仕様だったりするので過信は禁物。<br>
  スキル名はかっこいいのに、防具にも装飾品にもあまりなく見た目厨はそもそもつけられないのが辛い。
</p>

<h4 id="skill_05">条件強化スキル</h4>

<div><span class="name-skill">ボマー</span><span class="txt-skill">爆破の属性値が1.2倍になる。爆弾の威力が1.3倍になる。爆弾系の調合率が100%になる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★★☆　見た目 ★★★★　汎用性 ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_bom.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲爆破武器を使うならとりあえず5つ揃えておきたい。<br><br></span>
  爆破武器ご用達の5sスキル。大連続なんかで爆弾の威力が上がるのも大きい。<br>
  爆破値が控えめで斬れ味に不安のある二つ名ディノ太刀だと砥石高速の優先度が高いが、そのディノ太刀との差を埋める意味でもテオ太刀との相性が抜群。<br>
  まあカタログスペック上、太刀最強のゴヴァンダンにつけても普通に強いんですけどね。
</p>

<div><span class="name-skill">フルチャージ</span><span class="txt-skill">体力MAXの時に攻撃力+20。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★☆☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_fullcha.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲フィリアS系統にもれなくついてくるフルチャージ。<br><br></span>
  被弾ゼロを維持できるなら攻撃大の上位互換となるスキル。どちらかというとガンナー向け。<br>
  乗りを待ってる間に満タンにすれば攻撃大と考えると悪くはないのだが、どうにも使い勝手はよくない。<br>
  足踏みやクンチュウで簡単に消されるのが問題。<br>
  フィリアS系統なんかのオマケでついてくるので、あと少しで発動しそうなら。
</p>

<div><span class="name-skill">逆恨み</span><span class="txt-skill">体力ゲージに赤色がある時に攻撃力+20。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★☆☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_sakaurami.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲2s3ptだが、堅骸体殻と尖骸棘殻が曲者。<br><br></span>
  フルチャージと対をなす新スキル。だが被弾が多ければそもそも攻撃できないので使い所は難しい。<br>
  乗りを待ってる間に突っ込んであえて被弾しておく事で発動できる。フルチャと真逆である。<br>
  太刀にとって2s3ptのスキル選択肢が増えたのは大きいが、装飾品のイカ素材が地味に面倒でもある。<br>
  地形ダメージで能動的に発動させやすい火山なんかだと意外と相性はいいかもしれない。
</p>

<div><span class="name-skill">鈍器使い</span><span class="txt-skill">斬れ味ゲージ緑で攻撃力+15、斬れ味ゲージ黄で攻撃力+25。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★☆☆　汎用性 ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_donki.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲鈍器5ptS2と優秀なアカムトR脚だが、腰装備で隠す必要がある。<br><br></span>
  発言権のなかった斬れ味悪い武器に光を当てるスキル。<br>
  斬れ味黄はマイナス補正が深刻なので、基本的に緑運用前提となる。<br>
  ウカム太刀は匠2で青が見えるので、候補武器はアカム太刀と派生なしイカ太刀の2振り。<br>
  しかしながら、どちらも物理偏重で攻撃力+15が思った程噛み合ってないのが歯がゆい所である。
</p>

<div><span class="name-skill">南風の狩人</span><span class="txt-skill">暑さ無効。暑いエリアでは攻撃力+15。防御力+20。ホットドリンクで更に防御力+10。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★☆☆　汎用性 ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_minamikaze.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲5sスキルならお手軽だったが…<br><br></span>
  新スキル。暑さだけでなく地形ダメージも無効化してくれるので火山なんかで戦う時にあると便利。<br>
  10ptで攻撃中+地形ダメージ無効と聞くと悪くないが、装飾品が1s1ptしかないのでお守り次第となる。<br>
  防御力なんていらないから、ホットであと+5でも攻撃力があがれば脚光を浴びただろうに勿体ない。
</p>

<div><span class="name-skill">北風の狩人</span><span class="txt-skill">寒さ無効。寒いエリアでは攻撃力+15。防御力+20。クーラードリンクで更に攻撃力+5。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★☆☆　汎用性 ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_kitakaze.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲1s1ptしか存在しないが、10ptで攻撃大相当になる。<br><br></span>
  新スキル。南風の狩人のクーラー版。<br>
  南風と異なりクーラーでちゃんと攻撃力が+5される。雪山なんかで戦うなら攻撃大の上位互換と言える。<br>
  雪山は火弱点モンスばかりで、挑戦者火属性強化の壁が厚いのが難点。相変わらず装飾品は1s1ptだけなのでお守り次第であり、火属性強化との両立は厳しい。
</p>

<div><span class="name-skill">連撃の心得</span><span class="txt-skill">5秒以内に2hit目で会心率+25%、6hit目で+30%、5秒以内に当て続ければ効果は持続する。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★☆☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_rengeki.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲3s4ptの装飾品はなかなかの激戦区。<br><br></span>
  初登場。手数の多い太刀との相性はいい。<br>
  3s4ptで会心上昇は、防具で稼げない点も含めて弱点特効と被る点も多い。<br>
  P3準拠ならば、1hit目から適用される事も考えると弱点特効の方が優秀か。<br>
  一部のクソ肉質や属性会心、超会心を絡めればその限りではないが、連撃で手数を増やすより、弱点を狙う方が狩りの道理に適ってるあたり苦しい。
</p>

<h4 id="skill_06">その他</h4>

<div><span class="name-skill">集中</span><span class="txt-skill">太刀etcのゲージの溜まりやすさが1.2倍になる。その他武器の溜めが短縮される。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★☆☆　汎用性 ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_shuchu.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲溜め短縮5pt、斬れ味3ptという怒天ノ篭手。<br><br></span>
  太刀のゲージ回収効率を上げるスキル。踏み込みループの持続時間が伸びる。<br>
  超大型が少ない今作では集中が必要な程の長時間の踏み込みループは難しく、またスタイルによっては踏み込みループ自体ができないので出番は少ない。<br>
  ブシドーならループが可能な上、出会い頭の咆哮までにゲージ回収から強引に大回転へ繋げられる可能性が出てくる。<br>
  ゲージ仕様の変更や狩技もあるので、ゲージ管理自体は集中がなくとも容易にはなった。
</p>

<div><span class="name-skill">破壊王</span><span class="txt-skill">部位破壊の蓄積値が1.3倍になる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★☆☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_hakaio.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲いくら1部位で重撃7pt相当といえどもこの見た目では…<br><br></span>
  部位破壊を早めるスキル。尻尾をさっさと切って弱点にいけるという意味では火力スキルとも言える。<br>
  但し純粋な火力としては同じ3s4ptの弱点特効に及ばないので、イカやナルガといった部位破壊でチャンスを作れるような相手限定になりやすい。<br>
  特殊な運用としては体力を削るまでは折れない古龍の角の性質を利用して、部位破壊値 = 怯み値を1.3倍にするといった芸当も可能。<br>
  大剣やハンマーでやった方がいいのは言うまでもない。
</p>

<div><span class="name-skill">乗り名人</span><span class="txt-skill">乗りの蓄積値と乗りゲージの溜まりやすさが1.25倍になる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★☆☆☆　見た目 ★★★☆　汎用性 ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_nori.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲イベントがなくなった代わりに普通に出るようになった乗り10おま。<br><br></span>
  前作に引き続き乗りやすくする5sスキル。火力には直接関係しない。<br>
  エリアル太刀なら積極的に乗りを狙えるが、ジャンプ攻撃の乗り蓄積値は低めに設定されており、あまり相性はよくない。<br>
  5sスキルは激戦区なので太刀使いにとって優先度は低い。<br>
  但し二つ名モンスは基本的によく暴れるので安定して乗りを成功させるには、乗り名人か高級耳栓が欲しくなる。
</p>

<div><span class="name-skill">捕獲の見極め</span><span class="txt-skill">ペイント時にモンスターが捕獲可能になれば点滅する。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★★★☆<br><br>
  期待値 ★★★☆　見た目 ★★★★　汎用性 ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_mikiwame.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲闘魂3pt、観察眼2ptのハンターR腕は3s相当防具。<br><br></span>
  砥石高速と双璧をなす5sスキル（個人の感想）。討伐時間が5%縮まるなら1.05倍の火力スキルとも言える。<br>
  今作では捕獲可能ラインから討伐までの時間が長めになっているので、その効果は大きい。<br>
  また二つ名クエでは捕獲クエもあるので装飾品を作っておくと何かと便利。<br>
  古龍クエや一部の二つ名クエの（罠を置けない）溶岩島、極圏、禁足地だと完全に腐るのが課題。
</p>

<div><span class="name-skill">罠師</span><span class="txt-skill">罠や爆弾の設置時間が短縮される。罠系の調合率が100%になる。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★★☆　汎用性 ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_wanashi.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲素材が余ったら折を見て5つ作っておいてもいい。<br><br></span>
  罠ハメなどの明確な目的がある場合に有効なスキル。別に太刀と相性がいいわけではない。<br>
  本来繋がらないハズのストップコンボを繋げられたりするが、それは別ゲーであり使用者も別世界の住人。<br>
  欠点はこのスキルをつける事で罠を使う事を強いられる点だが、使用者たちは恐らく気にしないだろう。
</p>

<div><span class="name-skill">胴系統倍加</span><span class="txt-skill">胴装備のスキルポイントを2倍にする。</span></div>
<div class="star-skill fr cf">
  オススメ度 ★☆☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★★★　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_skill_baika.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲希少な胴系統倍加に加え、色変更でパンツの色を任意に選べる。<br><br></span>
  自身の防具に他のスキルptやスロはないので、実質、胴装備のptをコピーするお馴染みスキル。<br>
  今作では見た目を考慮するとEXザザミの脚ぐらいしかなく、そもそも胴装備のptが少なめに設定される傾向にある。<br>
  二つ名胴の固有ptが1であるあたり露骨な対策であるが、混沌のカイ・覇の胴装備と組み合わせる事でお手軽にスロ3×2部位を実現できる。
</p>