<?php echo $this->Html->css('mh', array('inline' => false)); ?>
<h3>太刀使いによる狩技使用感</h3>

<p class="intro_mh">
  MHXで新しく導入された狩技システム。<br>
  太刀の固有狩技は有用なモノが多そうだけど使い勝手はどうなの？とか、<br>
  汎用狩技やスタイルとの相性はどうなの？とか。<br>
  カタログスペックというよりは実際に使ってみての感想です。<br>
  <br>
  基本的に大まかなカテゴリ毎に管理人のオススメ順で並んでいます。<br>
  <s>記載してない狩技は使えないって事だよ言わせんな恥ずかしい。</s>
</p>

<h4>ページ内リンク</h4>

<ul class="list_mh_skill cf">
  <li><a href="#special_00">桜花気刃斬</a></li>
  <li><a href="#special_01">鏡花の構え</a></li>
  <li><a href="#special_02">練気解放円月斬り</a></li>
  <li><a href="#special_03">絶対回避【臨戦】</a></li>
  <li><a href="#special_04">金剛身</a></li>
  <li><a href="#special_05">狂竜身</a></li>
  <li><a href="#special_06">狩人のオアシス</a></li>
</ul>

<h4>狩技について</h4>

<p class="txt_mh">
  個別に見ていく前にまずは全体のお話から。<br>
  分かってそうで意外と分かってなかったり、知ってるとちょっと得するポイントを3つほど紹介してみる。<br>
  <br>
  1. ストライカーは被弾時にも狩技ゲージが溜まる<br>
  逆にいうと攻撃しまくったところでストライカーだからといって狩技ゲージが早く溜まるなんて事はない。<br>
  野良でよく見るストライカー太刀さんは案外このあたりを知らなかったりする。<br>
  DPS最高の踏み込みループと攻防一体の移動斬りを捨ててまで、3つ目の狩技をセットするなら相当に明確な目的がないと厳しいんだよなぁ…<br>
  <br>
  2. 狩技のセットは降順じゃなくても好きな位置にセットできる。<br>
  ブシドーで3番目にだけセットとか、ギルドで1番目と3番目にセットとかそういうのが可能。<br>
  これのお陰でスタイルを変えても狩技定型文が崩れる事がない。<br>
  邪魔だから定型文出してないって人も結構いるけど、何かと競合しやすい剣士なら実は注意喚起にもなる。<br>
  狩技使うなら（ダウン方向が変わる）スタンをワンテンポずらそうとか、〆に吹き飛ばしの狩技くるから移動斬りで先に逃げようとか。<br>
  タッチパネルから使ってる人は3番目に絶対回避系オススメ！右下に来るから咄嗟の操作がしやすいお（ ＾ω＾）<br>
  <br>
  3. タッチパネルからの発動はタッチした瞬間ではなく、パネルから離した瞬間<br>
  絶対回避押したのに…！とかなんかタイミング遅れる…とかの9割はこれが原因（当社調べ）。<br>
  離した瞬間に発動条件を満たしていればなので、逆にいうと間違って押しても離す前に別の行動をすれば誤爆しないとかはある。<br>
  スライドパッドのZボタンに割り振れば発動は早まるが、あのダンベルを持ったままプレイするべきか悩ましい。
</p>

<h4 id="special_00">桜花気刃斬</h4>

<div><span class="txt-skill">バックステップ後、前方に2回斬りつけながら素早く前進して納刀。時間差でヒットエフェクトが発生。</span></div>
<div><span class="txt-skill">最大2ヒットのダメージ判定。1ヒット以上で練気ゲージが1段階上昇する。</span></div>
<div class="star-skill fr cf">
  狩技ゲージ　中<br><br>
  オススメ度 ★★★★<br><br>
  期待値 ★★★☆　見た目 ★★★★　汎用性 ★★★★
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_special_01.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲交錯する瞬間に切り抜けられたら気持ちいい。<br><br></span>
  強力な狩技の多い太刀を象徴するかのような使い勝手のいい固有狩技。<br>
  出が早く高威力で更に練気ゲージをあげられるのはかなり優秀。しかもカッコイイ(・∀・)<br>
  調子よく弱点を切れる相手に尻尾切断だけ肉質無視のこれで狙ってもよし、<br>
  クソ個体で思うように練気ゲージを上げられない相手に強引にゲージ上昇を狙ってもよし、まさに万能である。<br>
  2回の攻撃間に移動する関係上、尻尾や角といったピンポイントの部位破壊目的ならモンスの体に引っかかるダウン時の方が安定する。<br>
  レウスレイアやナルガの怒り移行時にうまく当てられれば、時間差で相手のバックステップ中にダメージが入り撃墜を狙えるなんて事も。<br>
  相手の攻撃とすれ違いざまに斬り抜けられたらとても映えるが、2発目を外しやすい。欲張りは禁物。<br>
  地上で能動的にゲージを上げにくいエリアルやブシドーは勿論、全てのスタイルで1stチョイスになり得る。<br>
  あえて欠点を挙げるなら、他の優秀な狩技の枠が無くなる事ぐらいである。
</p>

<h4 id="special_01">鏡花の構え</h4>

<div><span class="txt-skill">太刀を胸元で横に構えて待機。相手の攻撃がヒットした瞬間に攻撃を無効化して縦斬りの反撃を行う。</span></div>
<div><span class="txt-skill">反撃を受け付ける待機時間は約2秒程度と短め。縦斬り後に切り上げへの派生が可能。</span></div>
<div class="star-skill fr cf">
  狩技ゲージ　大<br><br>
  オススメ度 ★★★☆<br><br>
  期待値 ★★★★　見た目 ★★★★　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_special_02.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲狩技ゲージがなかなか溜まらないのが玉に瑕。<br><br></span>
  ガード不可の太刀でガードカウンターができるという革命的な固有狩技。<br>
  受付時間は短いが反撃の威力は高くほぼ確実に相手を怯ませる。更にカッコイイ(・∀・)<br>
  ガード範囲はほぼ真横まであるが、複数ヒットする攻撃だと1発目に反応して2発目をもらってしまう。またガード不可攻撃は返せない。<br>
  諸々含めてイメージとしてはランスのカウンターに近いが、あちらと違ってノックバックは気にしなくていい。<br>
  狩技ゲージが大なので連発はできず、PTで上位の単体モンスだとクエ中に1～3回しか発動させられない。<br>
  コストが重く威力が高い性格上、緊急時よりはモンスの大技に合わせて逆にダウンを取る意味合いが強い。<br>
  レウスやセルレの空中急襲に合わせれば相手を叩き落とせるし、ガンキンのスタンプだろうがシャガルの土下座だろうがダウンを奪える。<br>
  なんというロマン。安定して発動を狙えるからと咆哮に合わせるには少々勿体ない。<br>
  ブシドーの気刃無双斬りの隙消しにも使えるが、汎用性抜群の桜花気刃斬を差し置いて連発できないこちらを採用するメリットは薄いのが悩みの種。<br>
  ギルドなら間違いなく魅力的なサブウェポンになる。というか桜花と鏡花を両立できるのがギルドの強みである。
</p>

<h4 id="special_02">練気解放円月斬り</h4>

<div><span class="txt-skill">太刀を薙ぐように半月を描いた後に気刃斬り1を出す。</span></div>
<div><span class="txt-skill">半月を描ききった時点で練気ゲージMAX＋90sゲージ減少なし。ゲージ色自体には効果は乗らない。</span></div>
<div><span class="txt-skill">また気刃斬り1から気刃斬り2に派生可能。スタイルに関わらず気刃大回転斬りまで繋げる。</span></div>
<div class="star-skill fr cf">
  狩技ゲージ　小<br><br>
  オススメ度 ★★★☆<br><br>
  期待値 ★★★☆　見た目 ★★★☆　汎用性 ★★★☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_special_03.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲太刀の固有狩技は派手なものが多い。<br><br></span>
  練気ゲージを一定時間MAXで保つ固有狩技。円月を描く太刀筋がカッコイイ(・∀・)<br>
  今作は練気ゲージの赤維持自体は楽になっているので、気刃斬り系統を連発できる意味合いが強い。<br>
  ギルドやブシドーならば前作までのDPS最高コンボである踏み込みループをずっと出せるようになる。<br>
  エリアルは踏み込み斬りができないが、攻撃の起点である気刃ジャンプ斬りを連発できるようになる。<br>
  そして気刃大回転斬りまで素直に出すしかまともなコンボが無いストライカーにはコンボ連発に必須である。<br>
  スタイル関係なく大回転斬りまで繋げられるが、出の早さを考えるとゲージ色の管理と上昇は桜花に及ばない。<br>
  あくまで補助技であり、これ自体に瞬間火力はないので、ずっと貼り付ける相手ほど真価を発揮するイメージ。<br>
  オストガロアや（ブシドーでの）ラギア、フルフルなんかだと相性がとてもいい。<br>
  <s>もっともラギアやフルフルの放電に鏡花を合わせれば一方的にダウンを奪えるのだが…</s><br>
  またギルドで金剛身と併用すれば、30sもの間、太刀最高のDPSを無理やり叩き出す事が可能。やったね。
</p>

<h4 id="special_03">絶対回避【臨戦】</h4>

<div><span class="txt-skill">身体を捻りつつ、無敵時間、滞空時間ともに緊急回避並みの大きな回避行動をとる。</span></div>
<div><span class="txt-skill">回避前にスティック入力受付あり、また回避行動後は抜刀状態になり、更に斬れ味が5回復する。</span></div>
<div class="star-skill fr cf">
  狩技ゲージ　小<br><br>
  オススメ度 ★★★☆<br><br>
  期待値 ★★★☆　見た目 ★☆☆☆　汎用性 ★★★★
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_special_04.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲気軽に出せるのでどんどん使っていこう。<br><br></span>
  抜刀のまま緊急回避と砥石高速を両立させるという便利すぎる汎用狩技。別にかっこよくない。<br>
  コスパに優れ気軽に連発できる。これがあればスキル構成で業物や砥石を外す事も考えられる。<br>
  前作と異なり上位止まりの今作ではそこまで苛烈な攻撃も少ないので、寧ろこまめに使わないと豊富な太刀の他の狩技との差が埋まらない。<br>
  ブシドーの隙を一番安定して消せるが、回避スタイルに回避を積むというもどかしさが心苦しい。<br>
  手数的に狩技ゲージ特小でなくともすぐに溜まり、また任意で納刀もしやすい太刀ならば絶対回避のほぼ上位互換となる。
</p>

<h4 id="special_04">金剛身</h4>

<div><span class="txt-skill">特殊な薬を飲む事で30sの間、吹き飛ばしや尻もち、状態異常と属性やられを無効化する。</span></div>
<div><span class="txt-skill">また合わせてダメージを大幅にカットする。体感で9割程度カットされる。</span></div>
<div><span class="txt-skill">一方で効果中はコロリンやダイブの回避行動とダッシュができなくなる。</span></div>
<div class="star-skill fr cf">
  狩技ゲージ　大<br><br>
  オススメ度 ★★★☆<br><br>
  期待値 ★★★★　見た目 ★★☆☆　汎用性 ★★☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_special_05.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲尻尾回転や岩飛ばしを気にせずにインファイトできる。<br><br></span>
  一言でいうと一定時間ハンターがほぼ無敵になる汎用狩技。マリオでのスター状態みたいなもの。<br>
  厳密にはカット後の少量のダメージをもらったり回避行動を取れなかったりするが、要はひたすら殴れという事。<br>
  狩技ゲージ大の効果時間30sなのでコストは非常に重い。1クエで1～2回しか発動できない。<br>
  しかしその瞬間火力はロマンの塊。二つ名ティガなんかもソロで擬似的な壁ハメができてしまう。<br>
  他にも状態異常無効を活かして二つ名レイアに張り付いて30sの間インファイトできたりする。<br>
  高威力の気刃無双斬りと従来の踏み込みループを持つブシドーに火力でギルドが超えるには、間違いなく金剛身の使い方が鍵となってくる。
</p>

<h4 id="special_05">狂竜身</h4>

<div><span class="txt-skill">特殊な薬を飲む事で狂竜症になる。狂竜症は攻撃を一定数当てる事で克服される。</span></div>
<div><span class="txt-skill">狂竜症を克服すれば会心率+15%。スキル無我の境地があれば会心率+30%。</span></div>
<div class="star-skill fr cf">
  狩技ゲージ　中<br><br>
  オススメ度 ★★☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★☆☆　汎用性 ★★★★
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_special_06.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲夢の超会心+会心率100%！<br><br></span>
  一見ネタっぽい性能だが、実は数少ない純粋な火力を底上げする汎用狩技。<br>
  克服するまでの時間差はあるものの、狩技ゲージ比較的軽いので、効果が切れる頃には次の発動を狙える。<br>
  会心率+15%は単体で見るとそこまで大きな効果ではない（攻撃UP小より期待値は低い）が、会心率が関係するスキルも増えたので拡張性がある。<br>
  3s×2の無我の境地と隼刃の羽飾り、弱点特効で一気に会心率100%にもなる。是非とも超会心と組み合わせてあげよう。<br>
  見切り+3とナルガ武器で肉質に左右される事なく常に会心率100%なんてのも面白いかもしれない。
</p>

<h4 id="special_06">狩人のオアシス</h4>

<div><span class="txt-skill">罠を設置するのと同様にして、ハンターにとっての回復ポイントを設置する。</span></div>
<div><span class="txt-skill">回復効果はポイント内にいるハンター全員にあり、効果中は回復薬弱の体力を毎秒回復する。</span></div>
<div class="star-skill fr cf">
  狩技ゲージ　特大<br><br>
  オススメ度 ★☆☆☆<br><br>
  期待値 ★★☆☆　見た目 ★★★☆　汎用性 ★☆☆☆
</div>
<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_special_07.jpg', array('class' => 'img_mh')); ?>
  <br>
  <span class="txt-min">▲これでゲージ特大というのがなんとも扱いづらい。<br><br></span>
  絶対回避とともに発売前より情報が公開されていた汎用狩技。<br>
  回復効果自体はポイント内にいる限りインファイトしてもすぐに満タンになる程に高く、持続時間も長め。<br>
  ただ効果範囲が落とし穴程度しかなく、また狩技ゲージの消費が特大なので、かなり使い所を選ぶ。<br>
  普通に使ってもモンスに合わせてハンターも移動するので、罠や閃光、麻痺等と組み合わせる工夫が必須。<br>
  かといってサポに徹して拘束ハメをすると、今度はダメージをもらわないので回復効果の意味がなくなる。<br>
  鬼人のオアシスとかで範囲内の味方の火力UPならよかったのに…残念。<br>
  野良でのアイテム持込不可クエストや初心者ニャンター等、回復に不安があるPTなら使えなくはない。<br>
  オストガロア戦でガンナーの足元にそっと設置してあげたら喜ばれる…かもしれない。
</p>