<?php echo $this->Html->css('mh', array('inline' => false)); ?>
<h3>MHX最初の20時間</h3>

<p class="intro_mh">
  ○○まで行ったけど何しよう？とか、<br>
  何かやっておいた方がいい事ってある？とか。<br>
  意識しておくと少しだけ攻略が楽かもな、序盤のモンハンちょっといい話。<br>
  <br>
  2015/12/05 作成<br>
  2016/06/02 追記
</p>

<h4>ページ内リンク</h4>

<ul class="list_mh_start cf">
  <li><a href="#start_00">HRなし</a></li>
  <li><a href="#start_01">HR1</a></li>
  <li><a href="#start_02">HR2</a></li>
  <li><a href="#start_03">HR3</a></li>
  <li><a href="#start_04">HR4</a></li>
  <li><a href="#start_05">HR5</a></li>
  <li><a href="#start_06">HR6</a></li>
</ul>

<h4 id="start_00">買ったばかりのアナタ</h4>

<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_start_01.jpg', array('class' => 'img_mh')); ?>
  <br>
  ようやくキャラメイクを終えて、さぁ始めるぞというアナタ。<br>
  実際に始めると高確率で暫く触らないので、先に次の3つは済ませておきたいですね。<br>
  <br>
  ・オプションの編集<br>
  操作性に関わってくるので地味に大事です。<br>
  特に「カメラ移動速度」→「速い」と「照準移動速度」→「速い」は必須。<br>
  あと管理人的にオススメなのが「方向指定タイプ」→「タイプ2」と「ターゲットカメラ操作」→「タイプ2」の2つ。<br>
  前者はキャラの操作方向が画面の方向に関係なくキャラ準拠になります。<br>
  具体的にはキャラが横から斬っている時でも、前転回避したければ向きに関係なくスティック上で前転で避けてくれます。<br>
  後者はLボタン1回で視点がキャラ後方、2回でタゲカ先になります（デフォルトは逆の設定）。<br>
  タゲカに頼らなくてもモンスを追えるよって人は1回押しで後方視点が使いやすいかと。<br>
  タゲカないとモンス追えないよって人も2頭クエなんかで苦戦するので、十字キーと後方視点で追えるようになるといいかも。<br>
  <br>
  ・ギルカの編集と交換<br>
  フレンドが少しでもいるなら早いうちにギルカ交換しましょう。<br>
  交換したギルカがないとふらっとハンターも出現しないですし、ちりも積もれば大和撫子、<br>
  初期のおつかいクエの段階でふらハンを回せるようになれば効果は大きいです。<br>
  あと今やらないと多分暫くやらないのでギルカのコメント編集もどうぞ。<br>
  <br>
  ・定型文の編集<br>
  楽しい集会所ライフは楽しい定型文から。<br>
  最低限よろおつおｋ謝罪コメの4パターンあれば意思疎通はできますけど。<br>
  あと管理人的に「どうぞどうぞ」が汎用性高くて使い勝手いいですね。<br>
  「しっぽきって」「ほかくします」→「どうぞどうぞ」
</p>

<h4 id="start_01">HR1になったアナタ</h4>

<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_start_02.jpg', array('class' => 'img_mh')); ?>
  <br>
  HR1になったアナタはこれから集会所といったところでしょうか。<br>
  さっさとキークエを進めていきたいのは山々ですが、引っ張ってくれる完全養殖の環境でないのなら、<br>
  効率を考えても最低限の装備は整えておきたいですね。<br>
  <br>
  ・武器<br>
  武器種の8割以上を近接種が占めるモンハンにおいて、剣士で進めるのなら切れ味緑は最優先事項。<br>
  詳しい説明は省きますが、切れ味黄以下は弾かれるだけでなく、攻撃に大きなマイナス補正がかかってきます。<br>
  ステータスで確認できる数値から更にマイナス補正なので、実際の討伐時間は立ち回りも含めると、緑の倍近くかかるんじゃないかな。<br>
  幸いにして今作の近接はベルダー系武器というお手頃攻略武器があるので、まずはその製作からやっておきましょう。<br>
  写真のような長い緑ゲージには「ベアライト鉱石」が必要ですが、これは下位孤島での採掘アイテム。<br>
  つまり村☆3（緊急でいうとドスマッカォとテツカブラの2回）まではさっさと進めておくとかなり楽になります。<br>
  <br>
  ・防具<br>
  今作はモンスの攻撃力も控えめで、初期装備でも集会所下位のレウスやセルレで即死はないです。<br>
  （強化なしだと流石にツライけど、適宜手持ちの鎧玉なんかで強化していれば防御40くらいにはなる）<br>
  これを大丈夫と捉えるか、やっぱり不安と捉えるかは各々の腕前と相談して、どうぞ。<br>
  被弾ゼロのプロハンじゃなくても、前作ギルクエやってました勢なんかは結構行けるんじゃないかな。<br>
  ちなみに剣士の5S中毒スキル「砥石使用高速化」はドスマッカォの鱗がキーですので、<br>
  武器以外にそういった意味でも、多少は村を進めて防具の穴を埋めてからだと楽ですね。<br>
  （村の道具屋に回復薬etcが並ぶのもドスマッカォ討伐後）
</p>

<h4 id="start_02">HR2になったアナタ</h4>

<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_start_03.jpg', array('class' => 'img_mh')); ?>
  <br>
  HR2になったアナタはとりあえず戦えるようにはなり、後ろのオトモが気になりだした頃でしょうか。<br>
  採取に回復にニャンターに、とオトモの重要性が増す昨今ですが、今作もその重要性は変わりません。<br>
  <br>
  ・オトモアイルー<br>
  カリスマスキル固定だけど見た目を完全に選べるのは初回雇用のみ。<br>
  もちろん後からでもある程度の見た目厳選は可能ですし、初回雇用とそれ以外にステータスの差なんかはありません。<br>
  特に今作では交易（シリーズで言うところの畑、オトモ広場の右奥）の利用にオトモが必要なので、<br>
  ターンオーバーを考えて3匹×2+連れて行く2匹の最低限8匹は欲しいです。<br>
  （ニャンタークエストもあるので余裕があればもっといるに越した事はない）<br>
  早い段階で厳選しておくと連れ回しているだけでそこそこレベルはあがるのですが、<br>
  <s>全7種あるサポートタイプをすべて雇用すると、その後はLv20前後のオトモを紹介してくれるようになります（写真参照）。</s><br>
  <s>なので、早い段階で厳選するよ！って人も7匹取り敢えず雇ってから厳選するといいかも。</s><br>
  HR6にすればLv20前後のオトモを紹介してくれるようです（追記）。<br>
  それまでは交易専用と割り切ってHR6後に厳選という流れが効率よさげですね（追記）。
</p>

<h4 id="start_03">HR3になったアナタ</h4>

<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_start_04.jpg', array('class' => 'img_mh')); ?>
  <br>
  HR3になったアナタは集会所もサクサク進み、アイテムの在庫が気になりだした頃でしょうか。<br>
  一応、発売日から暫くはハチミツ99個をタダで貰えるDLなんかもありましたが…<br>
  <br>
  ・交易（畑）<br>
  ハチミツetcを増やせるのは上位に入ってから（村を進めればその限りではない）。<br>
  ただ上位に行くまでにも増やしておいた方がいいアイテムが幾つかあります。<br>
  その筆頭が「ネンチャク草」<br>
  今回はネンチャク草のハズレ枠に石ころが出るという神仕様なので、素材玉の調合が捗りますね。<br>
  一応補足しておくと、閃光玉と捕獲用麻酔玉に必須ですし、両者とも狩猟時間の短縮には欠かせません。<br>
  その他に増やすと後々おいしいのが「ニトロダケ」<br>
  弓の強撃ビン調合で有名なアイテムですが、将来的にハチミツと調合する事で元気ドリンコができ、<br>
  ポスト携帯食料こんがり肉として量産体制を整えておきたいです。
</p>

<h4 id="start_04">HR4になったアナタ</h4>

<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_start_05.jpg', array('class' => 'img_mh')); ?>
  <br>
  いよいよ上位に入りHR4になったアナタ。<br>
  一通り採取してまわり、上位装備を見たいところですが、今作の上位序盤素材はしょっぱいです。<br>
  <br>
  ・防具<br>
  そろそろ初期装備は辛くなってくる頃ですね。<br>
  かと言ってこの段階で作れそうな上位防具も微妙な性能が多いです。<br>
  手元の素材と相談して防御力（と見た目）で繋ぎの防具を適宜選べばいいんじゃないかな。<br>
  え？砥石のための空きスロ？雪山の雑魚ギアノスから作れるギアノス脚が3Sあって便利だよ！<br>
  ちなみに見た目厨にとって大正義の三眼のピアスはHR6ぐらいにならないと作れないです。我慢。<br>
  <br>
  ・護符<br>
  忘れがちですがこのタイミングで村をやってなくてもお店に護符が並びます。<br>
  財布に余裕があってもなくてもできるだけ早めに揃えておきましょう。<br>
</p>

<h4 id="start_05">HR5になったアナタ</h4>

<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_start_06.jpg', array('class' => 'img_mh')); ?>
  <br>
  上位火山が解禁され漸くオープニングも終わるかというアナタ。<br>
  火山が解禁されたのはいいですが、ひとつ上のHR6でサブタゲ採掘した方が効率がいいので、<br>
  この時点では炭鉱夫もそこそこに、キークエを進めた方が早いです。<br>
  <br>
  ・武器<br>
  流石にそろそろベルダー緑だと白い目で見られる頃です。<br>
  剣士さんなら是非とも切れ味青の武器が欲しくなってきますね。<br>
  武器種によっては適当な上位鉱石素材から青ゲージが出るのでお手持ちの素材と相談して。<br>
  また下位武器でもナルガ系統やセルレ系統なら青ゲージが出現します。<br>
  こちらはHR3あたりで少し寄り道して作ってしまってもいいかもですね（いまさら）。
</p>

<h4 id="start_06"><s>HR6</s>炭鉱夫になったアナタ</h4>

<p class="txt_mh">
  <?php echo $this->Html->image('../files/mh/mh_start_07.jpg', array('class' => 'img_mh')); ?>
  <br>
  オープニング終了おめでとうニャ！！ ピッケルを持って楽しい炭鉱夫生活を満喫してくださいニャ！<br>
  <br>
  ・炭鉱夫<br>
  発売1週間の時点でもググればいろいろ情報は出てきますが、<br>
  一応簡単に説明すると、HR6の火山クエで秘境飯+サブタゲクリアが<s>一番</s>効率がいいです。<br>
  納品pts1500は燃石炭（150pts）を10個maxまで採掘するか、高燃石炭（1250pts）を1個+α引き当てれば達成できます。<br>
  古おまが出るのは青採掘のみなので、高燃石炭が出た時点で赤採掘は無視してもいいんじゃないかな。<br>
  ちなみに秘境飯は「ベルナスの龍酒蒸し」で確定。他にもあるとか出現クエなんかは各自調べてね（ぁ<br>
  <br>
  発売数ヶ月経ったので「さくら式炭鉱夫」なるものが発見されております（追記）。<br>
  普通の炭鉱夫より圧倒的な効率ですが、既にネット上に情報は溢れてるので各々ググッてね（追記）。<br>
  <br>
  ・護符爪<br>
  HR6にはジョーさんのクエがあります。また炭鉱夫をしていればお金に余裕もできます。<br>
  装備が整っていないうちは苦戦必至ですが、折を見て討伐し護符を爪に調合しましょう。<br>
  調合した後に更に護符を買い直すのも忘れずに。<br>
  頑張って倒したけど爪が2個出なかったら泣いてもいいと思う。
</p>