<?php echo $this->Html->css('pages', array('inline' => FALSE)); ?>
<h3>インフォメーション</h3>

<p class="intro_info">
  ここは妹と厨二成分が大好きな管理人による徒然サイトです。<br>
  上にございます各メニューからそれぞれのページへどうぞ。<br>
  各ページの詳しい説明は下を見ればいいんじゃないかな。
</p>

<h3>サイトマップ</h3>

<table class="tbl_info">
  <tr><th colspan="3" class="tbl-title-h_info">ご案内</th></tr>
  <tr><td></td><td class="tbl-titke-d_info">このサイトについて</td>
      <td class="tbl-text_info">現在のページです。</td></tr>
  <tr><td></td><td class="tbl-titke-d_info">管理人について</td>
      <td class="tbl-text_info">サイト管理者のプロフィールです。</td></tr>
  <tr><td></td><td class="tbl-titke-d_info">リンク</td>
      <td class="tbl-text_info">外部サイトのリンク一覧です。身内と開発用が多め。</td></tr>
</table>

<table class="tbl_info">
  <tr><th colspan="3" class="tbl-title-h_info">ゲーム etc</th></tr>
  <tr><td></td><td class="tbl-titke-d_info">エロゲレビュー</td>
      <td class="tbl-text_info">えちぃゲームのレビューです。気まぐれ更新。</td></tr>
  <tr><td></td><td class="tbl-titke-d_info">モンハンメモ</td>
      <td class="tbl-text_info">そのうち何かできたらなぁって。妹成分ほぼないです。</td></tr>
</table>

<table class="tbl_info">
  <tr><th class="tbl-title-h_info">音楽 etc</th><td class="tbl-text_info">CDとか結構買ったり聴いてるのでそのうち。気長に待っててね！</td></tr>
  <!--tr><td></td><td class="tbl-titke-d_info">音楽レビュー</td>
      <td class="tbl-text_info">楽曲とか円盤のレビューです。気まぐれ更新。</td></tr-->
  <!--tr><td></td><td class="tbl-titke-d_info">作曲者からみる</td>
      <td class="tbl-text_info">ページとしてまとまるのかまだ分からないです＞＜</td></tr-->
</table>

<table class="tbl_info">
  <tr><th colspan="3" class="tbl-title-h_info">声優 etc</th></tr>
  <tr><td></td><td class="tbl-titke-d_info">おとちん</td>
      <td class="tbl-text_info">声優、安玖深音さんを応援するページです。</td></tr>
  <!--tr><td></td><td class="tbl-titke-d_info">あやち</td>
      <td class="tbl-text_info">声優、竹達彩奈さんを応援するページです。</td></tr-->
</table>

<table class="tbl_info tbl-last_info">
  <tr><th class="tbl-title-h_info">ブログ</th><td class="tbl-text_info">管理人の日記です。イベントレポ多め。</td></tr>
</table>